
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Capture</title>
    <link href="https://fonts.googleapis.com/css?family=Monsterrat|Ubuntu" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css" />

    <!-- Font Awesome Styles -->
    <script defer src="https://kit.fontawesome.com/5251786828.js" crossorigin="anonymous"></script>
    
    <!-- Bootstrap Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="colored-section" id="title">
      <div class="container-fluid">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="">capture</a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">Download</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            <h1 class="big-heading">Capture what can't be captured.</h1>
            <h4>With our photo capturing app.</h4>
            <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
          </div>

          <div class="col-lg-6">
            <img class="title-image" src="images/iphone61.png" alt="iphone-mockup" />
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section class="white-section" id="features">

      <div class="row">

        <div class="feature-box col-lg-4">
          <i class=" icon fas fa-check-circle fa-4x"></i>
          <h3>Easy to use.</h3>
          <p>Easy to operate and click dynamic views</p>
        </div>
        
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-bullseye fa-4x"></i>
          <h3>Elite Clientele</h3>
          <p>Upload your photography and earn likes!</p>
        </div>
        
        <div class="feature-box col-lg-4">
          <i class="icon fas fa-heart fa-4x"></i>
          <h3>Guaranteed to work.</h3>
          <p>Bugs free and effective image capturing.</p>
        </div>

      </div>
      
    </section>

    <!-- Testimonials -->

    <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner" >
        
        <div class="carousel-item active"> 
        <h2>Great app.The quality of capturing scenic beauty with this app is remarkable.</h2>
        <img class="testimonial-image" src="images/man-img.png" alt="man-profile"/>
        <em>Pebbles, New York</em>
      </div>
      <div class="carousel-item" >
        <h2 class="testimonial-text">Posting my work gained me tons of likes and followers!</h2>
    <img class="testimonial-image" src="images/lady-img.png" alt="lady-profile">
    <em>Beverly, Illinois</em>
      </div>
      
    </div>

    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      
    </a>
  </div>
      

      
    </section>

    <!-- Press -->

    <section class="colored-section" id="press">

      <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
      <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
      <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo" />
      <img class="press-logo" src="images/mashable.png" alt="mashable-logo" />
    </section>

    <!-- Pricing -->

    <section class="white-section" id="pricing">
      <h2>Our plans include a range of options for you to choose.</h2>
      <p>Simple and affordable price plans for you.</p>

    <div class="row">
      <div class=" pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class=" card-header">
            <h3>Free Version</h3>
            </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>Unlimited captures</p>
            <p>Limited cloud storage</p>
            <p>No posting services</p>
            <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
          </div>
      </div>
      </div>
      
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class=" card-header">
            <h3>Monthly Plan</h3>
          </div>
          <div class="card-body">
            <h2>$49 / mo</h2>
            <p>Unlimited captures</p>
            <p>Unlimited cloud storage</p>
            <p>Limited Posting services</p>
            <button  class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button> 
          </div>
          </div>
      </div>
        
      <div class="pricing-column col-lg-4 col-md-12">
        <div class="card">
          <div class=" card-header">
            <h3>Annual Plan</h3>
          </div>
          <div class="card-body">
            <h2>$299 / yr</h2>
            <p>Unlimited captures</p>
            <p>Unlimited cloud storage</p>
            <p>Unlimited Posting services</p>
            <button class="btn btn-lg btn-block btn-dark"  type="button">Sign Up</button> 
          </div>
        </div>
      </div>
          
      </div>
          
          
        

      
  
    </section>

    <!-- Call to Action -->
    <div class="container"></div>
    <div class=" bottom row">
          <div class="col">
    <section class=" colored-section"id="cta">
      <h3 class="text-bottom">Get your app right away and 'Capture' the world!</h3>
      <button type="button" class="btn btn-outline-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
            <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </section>
    </div>
    </div>
  </div>
    <!-- Footer -->

    <footer class="white-section" id="footer">
      <ul class="social-network social-circle">
        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#" class="icoInstagram" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

    </ul>
      <p>© Copyright 2023</p>
    </footer>
  </body>
</html>

