<html> 
<head> 
<title>Implement Bank Application using EJB</title> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> 
<body> 
<form method="post" action="transact"> 
<h1>Bank Application using EJB </h1> 
Enter Amount : <input type="text" name="t1" /> 
<h3>Select option</h3> 
<input type="radio" name="transaction"value="deposite" />Deposite<br/> 
<input type="radio" name="transaction"value="withdraw" />withdraw<br/> 
<input type="submite" value="submite" /> 
</form> 
</body> 
</html>
