<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
 <form action="Register" method="post">
 First Name: <input type="text" name="fname" /><br><br>
 Last Name: <input type="text" name="lname" /><br><br>
 Username: <input type="text" name="username" /><br><br>
 Password: <input type="password" name="password" /><br><br>
 Address: <input type="text" name="address" /><br><br>
 Contact: <input type="text" name="contact" /><br><br> 
 <br><br>
 <input type="submit" value="Register" />
 </form>
</body>
</html>
